data/5339/5339_14133_000018_000007.wav|0|bˌʌt ʃiː wʌz sˌoʊ ɐfɹˈeɪd ʌv hɜːsˈɛlf, sˌoʊ ʌnwˈɪlɪŋ tə ʃˈoʊ wʌt ʃiː fˈɛlt, ænd hˌaʊ mˈʌtʃ ʃiː hɐdbɪn θˈɪŋkɪŋ ʌv hˌɪm ɪn hɪz ˈæbsəns, ðæt hɜː ɹᵻsˈɛpʃən sˈiːmd kˈoʊld ænd stˈɪl.
data/5339/5339_14134_000010_000001.wav|0|dʒˌɛɹəmˈaɪə, ðə lˈɛs ˌɛnɚdʒˈɛɾɪk ænd dᵻsˈaɪdᵻd bɹˈʌðɚ, wʌz stˈɪl dɪskˈʌsɪŋ ðə pɹəpɹˈaɪəɾi ʌvðə stˈɛp wɛn fˈɪlɪp ˈɛntɚd.
data/5339/5339_14134_000007_000002.wav|0|ɔːlðˈoʊ nˈʌn bˌʌt ðə fˈɑːstɚz nˈuː ðə kˈɔːz ʌv ðɛɹ ɪmpˈeɪʃəns fɔːɹ ðɛɹ lˈɛɾɚz, jˈɛt ðɛɹwˌʌz sˈʌtʃ tˈæsɪt sˈɪmpəθi bᵻtwˌiːn ðˌɛm ænd ðoʊz hˈuːm ðeɪ ɛmplˈɔɪd, ðæt hˈɛpbɜːn, kˈaʊlsən, ænd hˈɛstɚ wɜːɹ ˈɔːl mˈʌtʃ ɹᵻlˈiːvd wɛn ðɪ ˈoʊld wˈʊmən æt lˈɛŋθ ɐpˈɪɹd wɪð hɜː bˈæskɪt ʌv lˈɛɾɚz.
data/5339/5339_14134_000075_000001.wav|0|bˌʌt hiː ɹˈiːzənd ðæt fˈɜːst kɚɹˈɛkt ɪmpɹˈɛʃən ɐwˈeɪ wɪð ɪndʒˈiːniəs sˈɑːfɪstɹi.
data/5339/5339_14133_000017_000003.wav|0|bˈʌt, ɪf hiː hæd dˈʌn sˈoʊ, ɪt wʊdhɐv bˌɪn lˈɑːkɪŋ ðə stˈeɪbəldˈoːɹ ˈæftɚ ðə stˈiːd wʌz stˈoʊlən.
data/5339/5339_14134_000068_000003.wav|0|sˈɪlviə dɪdnˌɑːt wˈɔnt hɪz pˈɛnɪtəns, dɪdnˌɑːt kˈɛɹ fɔːɹ hɜː ɹˈɪbən, wʌz tɹˈʌbəld baɪ hɪz ˈɜːnɪstnəs ʌv mˈænɚ bˌʌt hiː nˈuː nˈʌθɪŋ ʌv ˈɔːl ðˈæt; hiː ˈoʊnli nˈuː ðæt ʃiː hˈuːm hiː lˈʌvd hæd ˈæskt hˌɪm tə dˈuː sˈʌmθɪŋ fɔːɹ hɜː, ænd hiː hæd nᵻɡlˈɛktᵻd ɪt; sˈoʊ, ˈæŋʃəs təbi ɛkskjˈuːst ænd fɚɡˈɪvən, hiː wɛnt ˌɔn wɪððɪ ɐpˈɑːlədʒi ʃiː kˈɛɹd nˌɑːt tə hˈɪɹ.
data/5339/5339_14134_000082_000000.wav|0|wˌʌt ðˈɛn? ænd jˈɑːɚ mˈʌðɚɹ ɐwˈeɪ.
data/5339/5339_14134_000037_000000.wav|0|ʃiː lˈɪftᵻd ˌʌp ðoʊz ˈaɪz, jˈuːʒuːəli sˌoʊ sˈɔft ænd sɚɹˈiːn; nˈaʊ ðeɪ wɜː fˈʊl ʌvðə lˈaɪt ʌv ɪndɪɡnˈeɪʃən ʃˈaɪnɪŋ θɹuː tˈɪɹz.
data/5339/5339_14134_000041_000001.wav|0|ðə ɹˌɛzəlˈuːʃən hiː hæd dᵻlˈɪbɚɹətli fˈɔːɹmd ʌv nˌɑːt spˈiːkɪŋ tə sˈɪlviə ɔnðə sˈʌbdʒɛkt ʌv hɪz lˈʌv tˈɪl hiː kʊd ɐnˈaʊns tə hɜː pˈɛɹənts ðə fˈækt ʌv hɪz səksˈɛʃən tə fˈɑːstɚz bˈɪznəs, ænd tˈɪl hiː hæd pˈeɪʃəntli, wɪð lˈɔŋkəntˈɪnjuːɪŋ ænd dˈiːp ɐfˈɛkʃən, wˈɜːkt hɪz wˈeɪ ˌɪntʊ hɜː ɹᵻɡˈɑːɹd, wʌz sˈɛt ɐsˈaɪd dˈʊɹɹɪŋ ðə pɹˈɛzənt wˈɔːk.
data/5339/5339_14134_000058_000001.wav|0|ɹˈɑːbsən wʌz fˈʌmblɪŋ ɐmˌʌŋ sˌʌm dˈɜːɾi pˈeɪpɚz hiː hæd ɪn ɐn ˈoʊld lˈɛðɚ kˈeɪs, wˌɪtʃ hiː hæd pɹədˈuːst ˌaʊɾəv hɪz pˈɑːkɪt.
data/5339/5339_14133_000002_000004.wav|0|hɜː mˈʌðɚz stˈoːɹi ʌv kɹˈeɪzi nˈænsi hæd tˈeɪkən hˈoʊld ʌv hɜː; bˌʌt nˌɑːt æz ɐ kˈɔːʃən,ɹˈæðɚɹ æz ɐ pˈæɹəlˌɛl kˈeɪs tə hɜːɹ ˈoʊn.
data/5339/5339_14134_000019_000005.wav|0|sˈɛvɹəl tˈaɪmz ðæt dˈeɪ, æz hiː pɚsˈiːvd kˈaʊlsənz dʒˈɛləs sˈʌlənnəs, hiː θˈɔːt ɪn hɪz hˈɑːɹt ðætðə kˈɑːnsɪkwəns ʌvðɪ ɛksˈɛsɪv kˈɑːnfɪdəns fɔːɹ wˌɪtʃ kˈaʊlsən ˈɛnvid hˌɪm wʌzɐ bˈɜːdən fɹʌm wˈɪtʃ hiː wʊd biː θˈæŋkfəl təbi ɹᵻlˈiːvd.
data/5339/5339_14134_000016_000001.wav|0|ɪn fˈækt, hiː wʌz ɡˈɪvɪŋ ˈɔːl hɪz mˈaɪnd tʊ ˌʌndɚstˈændɪŋ ðə pɹˌɑːbəbˈɪlᵻɾiz ʌvðə kˈeɪs, lˈiːvɪŋ hɪz ˈoʊn fˈiːlɪŋz ɪnðə bˈækɡɹaʊnd tˈɪl hɪz ˈɪntəlˌɛkt ʃˌʊdəv dˈʌn ɪts wˈɜːk.
data/5339/5339_14134_000017_000000.wav|0|fˈɪlɪp hæd ðə sˌæɾɪsfˈækʃən ʌv fˈiːlɪŋ hɪmsˈɛlf ɛmplˈɔɪd ˌɔn ɐ mˈɪʃən wˌɪtʃ wʊd kˈɔːl ˈaʊt hɪz pˈaʊɚz, ænd jˈɛt nˌɑːt ɛksˈiːd ðˌɛm.
data/5339/5339_14134_000093_000000.wav|0|nˈoʊ ɹᵻplˈaɪ.
data/5339/5339_14133_000020_000002.wav|0|ʃiː fˈɛlt hɪz ˈaɪz wɜːɹ əpˌɑːn hɜː, wˈɑːtʃɪŋ ˈɛvɹi mˈoʊʃən, ænd ɡɹˈuː mˈoːɹ ænd mˈoːɹ kənfjˈuːzd ɪn hɜːɹ ɛkspɹˈɛʃən ænd bᵻhˈeɪvjɚ.
data/5339/5339_14134_000013_000002.wav|0|ðeɪ hæd ˈɜːdʒd ðɛɹ kˌɔːɹɪspˈɑːndənt tə ɡˈɪv ðˌɛm hɪz nˈeɪm ɪn kˈɑːnfɪdəns, ænd ðɪs mˈɔːɹnɪŋz lˈɛɾɚ hæd bɹˈɔːt ɪt; bˌʌt ðə nˈeɪm wʌz tˈoʊɾəli ʌnnˈoʊn tə ðˌɛm, ðˌoʊ ðɛɹ sˈiːmd nˈoʊ ɹˈiːzən tə dˈaʊt ðə ɹɪˈælᵻɾi ʌv ˈiːðɚɹ ɪt ɔːɹ ðɪ ɐdɹˈɛs, ðə lˈæɾɚ ʌvwˈɪtʃ wʌz ɡˈɪvən ɪn fˈʊl.
data/5339/5339_14134_000097_000002.wav|0|ðoʊz tˈuː wˈɜːdz ʌv hˈɜːz, wˌɪtʃ tˈuː ˈaʊɚz bᵻfˌoːɹ wʊdhɐv bˌɪn sˈoʊ fˌɑːɹ bᵻnˌiːθ hɪz ˌæspɚɹˈeɪʃənz, hæd nˈaʊ pˈaʊɚ tə ɹˌiːlˈaɪt hˈoʊp, tə kwˈɛntʃ ɹᵻpɹˈoʊtʃ ɔːɹ blˈeɪm.
data/5339/5339_14134_000012_000000.wav|0|bˌʌt ðə jˈʌŋ mˈæn wʌz ðɛɹ ɪn pɹˈɛzəns; ænd dʒˈɑːnz wɪl kˈæɹid ðə dˈeɪ.
data/5339/5339_14134_000041_000008.wav|0|ðə θˈɔːt ʌv pˈʊɹ dˈɛd ˈæni kˈaʊlsən flˈæʃt ˌɪntʊ fˈɪlɪps mˈaɪnd.
data/5339/5339_14133_000018_000001.wav|0|ɐ bˈæskɪt ʌv hɜː fˈɑːðɚz ʌnmˈɛndᵻd stˈɑːkɪŋz wʌz ɔnðə lˈɪɾəl ɹˈaʊnd tˈeɪbəl bᵻsˈaɪd hɜː, ænd wˈʌn wʌz ˌɔn hɜː lˈɛft hˈænd, wˌɪtʃ ʃiː səpˈoʊzd hɜːsˈɛlf təbi mˈɛndɪŋ; bˌʌt fɹʌm tˈaɪm tə tˈaɪm ʃiː mˌeɪd lˈɔŋ pˈɔːzᵻz, ænd lˈʊkt ɪnðə fˈaɪɚ; ænd jˈɛt ðɛɹwˌʌz bˌʌt lˈɪɾəl mˈoʊʃən ʌv flˈeɪm ɔːɹ lˈaɪt ɪn ɪɾ ˌaʊɾəv wˌɪtʃ tə kˈʌndʒɚ vˈɪʒənz.
data/5339/5339_14134_000092_000006.wav|0|hiː wˈeɪɾᵻd pˈeɪʃəntli.
data/5339/5339_14133_000017_000002.wav|0|ðɛɹ hˈɑːɹts wɜː tɹˈuː ænd kˈɑːnstənt, wʌtˈɛvɚɹ ˈɛls mˌaɪt biː ðɛɹ fˈeɪlɪŋz; ænd ɪɾ ɪz nˈoʊ nˈuː θˈɪŋ tʊ dˈæm ðə fˈɔlts wiː hæv nˈoʊ mˈaɪnd tuː.fˈɪlɪp wˈɪʃt ðˌɐɾɪt wʌz nˌɑːt sˌoʊ lˈeɪt, ɔːɹ ðæt vˈɛɹi ˈiːvnɪŋ hiː wʊdhɐv ɡɔn tə kˈiːp ɡˈɑːɹd ˌoʊvɚ sˈɪlviə ɪn hɜː mˈʌðɚz ˈæbsəns nˈeɪ, pɚhˈæps hiː mˌaɪthɐv sˈiːn ɹˈiːzən tə ɡˈɪv hɜːɹ ɐ wˈɔːɹnɪŋ ʌv sˌʌm kˈaɪnd.
data/5339/5339_14134_000016_000002.wav|0|hiː sˈɛd lˈɪɾəl; bˌʌt wʌt hiː dˈɪd sˈeɪ wʌz tə ðə pˈɔɪnt, ænd sˈæɾɪsfˌaɪd bˈoʊθ bɹˈʌðɚz.
data/5339/5339_14133_000013_000000.wav|0|wˈaɪ, wˌʌts ˈʌp?sˈɛd fˈɪlɪp, sɚpɹˈaɪzd æt wˈɪljəmz ʌnjˈuːʒuːəl mˈænɚ, ˈænd, æt ðə sˈeɪm tˈaɪm, ɹˈæðɚ ɡɹˈæɾᵻfˌaɪd tə fˈaɪnd ɐ ɹᵻflˈɛkʃən ʌv hɪz ˈoʊn fˈiːlɪŋz ɐbˌaʊt kˈɪnɹeɪd.
data/5339/5339_14134_000094_000000.wav|0|wɪð ɐ hˈɛvi, hˈɛvi hˈɑːɹt hiː kɹˈiːkt dˌaʊn ðə stˈɛɹz, fˈɛlt fɔːɹ hɪz kˈæp, ænd lˈɛft ðə hˈaʊs.
data/5339/5339_14134_000006_000001.wav|0|ʌvðə nˈʌmbɚɹ ʌv lˈɛɾɚz ðæt ɚɹˈaɪvd ɪn mˈʌŋkʃeɪvən, ðə fˈɑːstɚz, ʃˈɑːpkiːpɚz ænd bˈæŋkɚz, hæd ðə lˈɑːɹdʒɪst ʃˈɛɹ.
data/5339/5339_14134_000009_000001.wav|0|bˌʌt fˈɔːɹtʃənətli ðɛɹwˌʌz lˈɪɾəl dˌuːɪŋ ɪnðə ʃˈɑːp.
data/5339/5339_14133_000026_000004.wav|0|hiː ˈæskt hɜːɹ ɐbˌaʊt hɜː mˈʌðɚ; nˌɑːt sˈɑːɹi ɪn hɪz hˈɑːɹt æt bˈɛl ɹˈɑːbsənz ˈæbsəns.
data/5339/5339_14134_000092_000001.wav|0|aɪm ɡˌoʊɪŋ ɐwˈeɪ; sˈeɪ ɡˈʊdbˈaɪ.nˈoʊ ˈænsɚ.
data/5339/5339_14134_000041_000011.wav|0|ðeɪ hæd stˈɑːpt tˈɔːkɪŋ; ðeɪ hæd sˈiːn hˌɪm ɔːlɹˈɛdi, ɔːɹ hɪz ˈɪmpʌls wʊdhɐv bˌɪn tə dˈɑːdʒ bᵻhˌaɪnd ðə wˈɔːl ænd ɐvˈɔɪd ðˌɛm; ˈiːvən ðˌoʊ wˈʌn ʌv hɪz pˈɜːpəsᵻz ɪn ɡˌoʊɪŋ tə hˈeɪɾɚsbˌæŋk hɐdbɪn tə bˈɪd hɪz ˈʌŋkəl fɛɹwˈɛl.
data/5339/5339_14133_000006_000006.wav|0|ðiːz wɜː ðə lˈɑːɹdʒɚ hˈoʊlseɪl ˈɔːɹdɚz; bˌʌt mˈɛni ɐ mˈæn, ænd wˈʊmən, tˈuː, bɹˈɔːt ˈaʊt ðɛɹ smˈɔːl hˈoːɹdz tə pˈɜːtʃɪs ˈɛkstɹə kˈʌmfɚts, ɔːɹ pɹˈɛʃəs kˈiːpseɪks fɔːɹ sˌʌm bᵻlˈʌvd wˌʌn.
data/5339/5339_14134_000058_000000.wav|0|sˌoʊ ðeɪ pˈɑːɹɾᵻd; bˌʌt fˈɪlɪp hæd nˌɑːt ɡɔn mˈɛni stˈɛps bᵻfˌoːɹ hɪz ˈʌŋkəl kˈɔːld hˌɪm bˈæk, kˈɪnɹeɪd slˈoʊli lˈɔɪɾɚɹɪŋ ˌɔn mˈiːnwaɪl.
data/5339/5339_14134_000010_000000.wav|0|ɪt wʌz ɐpˈæɹəntli baɪ dʒˈɑːn fˈɑːstɚz wˈɪʃ ðæt fˈɪlɪp hɐdbɪn sˈʌmənd.
data/5339/5339_14133_000018_000004.wav|0|pɚhˈæps ðiːz bˈʌsəlɪŋ sˈaʊndz pɹɪvˈɛntᵻd sˈɪlviə fɹʌm hˈɪɹɪŋ ɐpɹˈoʊtʃɪŋ fˈʊtstɛps kˈʌmɪŋ dˌaʊn ðə bɹˈaʊ wɪð swˈɪft ɐdvˈæns; æɾ ˌɛni ɹˈeɪt, ʃiː stˈɑːɹɾᵻd ænd sˈʌdənli stˈʊd ˌʌp æz sˈʌmwʌn ˈɛntɚd ðɪ ˈoʊpən dˈoːɹ.
data/5339/5339_14134_000091_000009.wav|0|ˌʌp ðə lˈɪɾəl wˈʊdən stˈɛɹz hiː wˈɛnt, wˌɛɹ hiː hæd nˈɛvɚ bˌɪn bᵻfˈoːɹ, tə ðə smˈɔːl skwˈɛɹ lˈændɪŋ, ˈɔːlmoʊst fˈɪld ˌʌp wɪððə ɡɹˈeɪt tʃˈɛst fɔːɹ ˈoʊtkˈeɪk.
data/5339/5339_14134_000041_000005.wav|0|hɪz hˈɑːɹt bˈiːɾɪŋ, hɪz bˈɪzi mˈaɪnd ɹᵻhˈɜːsɪŋ ðə pɹˈɑːbəbəl kˈʌmɪŋ sˈiːn, hiː tˈɜːnd ˌɪntʊ ðə fˈiːldpˈæθ ðæt lˈɛd tə hˈeɪɾɚsbˌæŋk.
data/5339/5339_14133_000034_000001.wav|0|bˌʌt sˈɪlviəz lˈɪsənɪŋ ˈɪɹz kˈɔːt hɜː fˈɑːðɚz vˈɔɪs, æz hiː ænd kˈɛstɚ ɹᵻtˈɜːnd hˈoʊmwɚdz fɹʌm ðɛɹ dˈeɪz wˈɜːk ɪnðə plˈaʊfˈiːld; ænd ʃiː stˈɑːɹɾᵻd ɐwˈeɪ, ænd flˈɛd ʌpstˈɛɹz ɪn ʃˈaɪ ɐfɹˈaɪt, lˈiːvɪŋ tʃˈɑːɹli tʊ ɛksplˈeɪn hɪz pɹˈɛzəns ɪnðə sˈɑːlətˌɛɹi kˈɪtʃən tə hɜː fˈɑːðɚ.
data/5339/5339_14134_000041_000002.wav|0|hiː wʊd spˈiːk tə hɜːɹ ʌv hɪz pˈæʃənət ɐtˈætʃmənt, bᵻfˌoːɹ hiː lˈɛft, fɚɹən ʌnsˈɜːʔn̩ lˈɛŋθ ʌv tˈaɪm, ænd ðə sˈɜːʔn̩ dˈɪstəns ʌv lˈʌndən.
data/5339/5339_14134_000025_000000.wav|0|ɪts nˈʌn ˈoʊ maɪ dˈuːɪŋ,sˈɛd fˈɪlɪp; ðɛɹz bˈɪznəs təbi dˈʌn, ænd dʒˈɑːn fˈɑːstɚ sˈɛz aɪm tə dˈuː ɪt; ænd aɪm tə stˈɑːɹt təmˈɑːɹoʊ.
data/5339/5339_14133_000035_000000.wav|0|hiː kˈeɪm ˈɪn, nˌɑːt sˈiːɪŋ ðæt ˌɛni wˈʌn wʌz ðɛɹ æt fˈɜːst; fɔːɹ ðeɪ hæd nˈɛvɚ θˈɔːt ʌv lˈaɪɾɪŋ ɐ kˈændəl.
data/5339/5339_14134_000043_000000.wav|0|dˈænjəl wʌz dˈiːpli stɹˈʌk wɪððə fˈækt ðæt hiː wʌz tˈɔːkɪŋ tʊ ɐ mˈæn sˈɛɾɪŋ ˈɔf fɔːɹ lˈʌndən æɾə dˈeɪz nˈoʊɾɪs.
data/5339/5339_14134_000064_000005.wav|0|hiː lˈʌvd hɜː, ænd ðæt wʌz ɪnˈʌf.
data/5339/5339_14133_000017_000004.wav|0|kˈɪnɹeɪd hæd tˈɜːnd hɪz stˈɛps təwˈɔːɹdz hˈeɪɾɚsbˌæŋk fˈɑːɹm æz sˈuːn æz ˈɛvɚ hiː hæd kəmplˈiːɾᵻd hɪz pˈɜːtʃɪsᵻz.
data/5339/5339_14134_000078_000001.wav|0|hɪz vˈɔɪs wʌz tʃˈeɪndʒd æz hiː spˈoʊk nˈɛkst.
data/5339/5339_14134_000018_000000.wav|0|ɪt wʌz sˈɛɾəld ðætðə nˈɛkst mˈɔːɹnɪŋ hiː wʌz tə mˌeɪk hɪz wˈeɪ nˈɔːɹθwɚdz tə hˈɑːɹtlɪpˌuːl, wˈɛns hiː kʊd ˈiːzili pɹəsˈiːd ˈiːðɚ baɪ lˈænd ɔːɹ sˈiː tə nˈuːkæsəl, fɹʌm wˈɪtʃ plˈeɪs smˈæks wɜː kˈɑːnstəntli sˈeɪlɪŋ tə lˈʌndən.
data/5339/5339_14134_000019_000000.wav|0|wˌɛn hiː wʌz wˈʌns mˈoːɹ bᵻhˌaɪnd ðə kˈaʊntɚ, hiː hæd lˈiːʒɚɹ ɪnˈʌf fɔːɹ kənsˌɪdɚɹˈeɪʃən æz fˈɑːɹ æz kˈaʊlsən kʊd ɡˈɪv ɪt hˌɪm.
data/5339/5339_14134_000013_000003.wav|0|sˈɜːʔn̩ sˈɜːkəmstˌænsᵻz wɜː mˈɛnʃənd ɹᵻɡˈɑːɹdɪŋ ðə tɹænsˈækʃənz bᵻtwˌiːn ðə fˈɑːstɚz ænd ðɪs mˌænjuːfˈæktʃɚɹɚ, wˌɪtʃ kʊd biː nˈoʊn ˈoʊnli tə ðoʊz hˌuː wɜːɹ ɪnðə kˈɑːnfɪdəns ʌv wˈʌn ɔːɹ ðɪ ˈʌðɚ; ænd tə ðə fˈɑːstɚz ðə mˈæn wʌz, æz hˈæzbiːn sˈɛd, ɐ pˈɜːfɛkt stɹˈeɪndʒɚ.
data/5339/5339_14134_000041_000009.wav|0|kʊd hiː biː plˈeɪɪŋ ðə sˈeɪm ɡˈeɪm wɪð sˈɪlviə?
data/5339/5339_14133_000007_000002.wav|0|bˌʌt ɪt ðˈʌs hˈæpənd ðæt ðeɪ dɪdnˌɑːt ɡˈɪv ðə pɹˈɑːmpt ɐsˈɪstəns ðeɪ wɜːɹ ɐkˈʌstəmd tə ɹˈɛndɚɹ æt sˈʌtʃ tˈaɪmz; ænd kˈaʊlsən hɐdbɪn ɐwˈeɪ ˌɔn sˌʌm ʌvðə nˈuː ˌɛkspədˈɪʃənz dɪvˈɑːlvɪŋ ˌɔn hˌɪm ænd fˈɪlɪp æz fjˈuːtʃɚ pˈɑːɹtnɚz.
data/5339/5339_14134_000076_000001.wav|0|ˈaɪ ʃˌæl biː bˈæk, ˈaɪ ɹˈɛkən, ɪn ɐ mˈʌnθ ɔːɹ sˈoʊ.
data/5339/5339_14134_000091_000004.wav|0|dˈɑːli ɹˈiːd hæd dˈʌn hɜː wˈɜːk ænd ɡɔn hˈoʊm.
data/5339/5339_14133_000005_000000.wav|0|θˈɪŋz wɜː mˈʌtʃ ɪn ðɪs stˈeɪt wɛn ðə fɹˈɔst bɹˈoʊk, ænd mˈaɪldɚ wˈɛðɚ səksˈiːdᵻd.
data/5339/5339_14134_000041_000010.wav|0|fˈɪlɪp sˈɛt hɪz tˈiːθ ænd tˈaɪʔn̩d hɪz lˈɪps æt ðə θˈɔːt ʌv ɪt.
data/5339/5339_14134_000033_000000.wav|0|ɪts fˈaɪn tˈɔːkɪŋ,sˈɛd kˈaʊlsən, hˈæf mˈɑːlᵻfˌaɪd, ænd jˈɛt nˌɑːt kˈɛɹɪŋ tə ʃˈoʊ ɪt.
data/5339/5339_14134_000071_000000.wav|0|sˈɪlviəz ɡˈæləpˌɪŋ θˈɔːts wɜː pˈʊld sˈʌdənli ˌʌp baɪ hɪz sˈaɪləns; ʃiː fˈɛlt ðæt hiː wˈɔntᵻd hɜː tə sˈeɪ sˈʌmθɪŋ, bˌʌt ʃiː kʊd θˈɪŋk ʌv nˈʌθɪŋ bᵻsˌaɪdz ɐn æmbˈɪɡjuːəs
data/5339/5339_14134_000083_000001.wav|0|æt ðə tˈaɪm, ɪn hɪz ˌædʒɪtˈeɪʃən, hiː sˈɔː, bˌʌt dɪdnˌɑːt ɐfˈɪks ˌɛni mˈiːnɪŋ tʊ ɪt, ðætðə hˈæf ʌv sˌʌm sˈɪlvɚ kˈɔɪn wʌz ɐmˌʌŋ ðə kˈɑːntɛnts ðˈʌs tˈɜːnd ˌoʊvɚ bᵻfˌoːɹ ðə bˈɑːks wʌz lˈɑːkt.
data/5339/5339_14134_000017_000001.wav|0|ɪn hɪz ˈoʊn mˈaɪnd hiː foːɹstˈɔːld ðɪ ɪnstɹˈʌkʃənz ʌv hɪz mˈæstɚz, ænd wʌz sˈaɪləntli ɪn ɐdvˈæns ʌv dʒˈɑːn fˈɑːstɚz plˈænz ænd ɚɹˈeɪndʒmənts, wˌaɪl hiː ɐpˈɪɹd tə lˈɪsən tʊ ˈɔːl ðæt wʌz sˈɛd wɪð kwˈaɪət bˈɪznəslˈaɪk ɐtˈɛnʃən.
data/5339/5339_14133_000023_000001.wav|0|ðˈɛn hiː sˈɛd
data/5339/5339_14133_000037_000002.wav|0|æɾ ˌɛni ɹˈeɪt, ɪt wʌz nˌɑːt ʌnwˈɛlkʌm.
data/5339/5339_14134_000008_000000.wav|0|wˈʌn ʌv ðiːz sˈiːmd ʌv ɪspˈɛʃəl kˈɑːnsɪkwəns tə ðə ɡˈʊd bɹˈʌðɚz. ðeɪ ˈiːtʃ sˈɛpɹətli lˈʊkt æt ðə dᵻɹˈɛkʃən, ænd ðˈɛn æt wˈʌn ɐnˈʌðɚ; ænd wɪðˌaʊt ɐ wˈɜːd ðeɪ ɹᵻtˈɜːnd wɪð ɪɾ ʌnɹˈɛd ˌɪntʊ ðə pˈɑːɹlɚ, ʃˈʌɾɪŋ ðə dˈoːɹ, ænd dɹˈɔːɪŋ ðə ɡɹˈiːn sˈɪlk kˈɜːtən klˈoʊs, ðə bˈɛɾɚ tə ɹˈiːd ɪɾ ɪn pɹˈaɪvəsi.
data/5339/5339_14134_000091_000008.wav|0|æt lˈɛŋθ hiː ɹˈeɪzd hɪz stˈɪfənd bˈɑːdi, ænd stˈʊd ˈʌp, dˈɪzi.
data/5339/5339_14134_000021_000000.wav|0|tə lˈʌnən!ɛksklˈeɪmd ˈælɪs.
data/5339/5339_14134_000097_000001.wav|0|fˈɪlɪp nˈuː ðə jˈuːsləsnəs ʌv ɹᵻmˈeɪnɪŋ; ðə nˈiːd fɔːɹ hɪz dᵻpˈɑːɹtʃɚ; ænd jˈɛt hiː stˈʊd stˈɪl fɚɹə lˈɪɾəl tˈaɪm lˈaɪk wˈʌn ɛntɹˈænst, æz ɪf hɪz wɪl hæd lˈɔst ˈɔːl pˈaʊɚ tə kəmpˈɛl hˌɪm tə lˈiːv ðə plˈeɪs.
data/5339/5339_14133_000004_000003.wav|0|ʃiː lˈaɪkt hˌɪm bˈɛɾɚ, tˈuː, ðɐn ʃiː hæd dˈʌn ɐ jˈɪɹ ɔːɹ tˈuː bᵻfˈoːɹ, bɪkˈʌz hiː dɪdnˌɑːt ʃˈoʊ hɜːɹ ˌɛni ʌvðɪ ˈiːɡɚɹ ɐtˈɛnʃən wˌɪtʃ tˈiːzd hɜː ðˈɛn, ɔːlðˈoʊ ɪts mˈiːnɪŋ wʌz nˌɑːt fˈʊli ˌʌndɚstˈʊd.
data/5339/5339_14134_000056_000001.wav|0|ɪz ʃiː æt hˈoʊm?hiː ˈæskt ʌv hɜː fˈɑːðɚ.
data/5339/5339_14133_000003_000002.wav|0|baɪ dᵻɡɹˈiːz bˈoʊθ hˈɛpbɜːn ænd kˈaʊlsən wɜːɹ ˌɪntɹədˈuːst tə dˈɪstənt mˌænjuːfˈæktʃɚɹɚz ænd hˈoʊlseɪl dˈiːlɚz.
data/5339/5339_14134_000018_000002.wav|0|fˈɪlɪp hæd nˈɛvɚ hæd sˈoʊ mˌʌtʃ ɪn hɪz hˈændz bᵻfˈoːɹ, ænd hˈɛzᵻtˌeɪɾᵻd tə tˈeɪk ɪt, sˈeɪɪŋ ɪt wʌz mˈoːɹ ðɐn hiː ʃˌʊd ɹᵻkwˈaɪɚ; bˌʌt ðeɪ ɹᵻpˈiːɾᵻd, wɪð fɹˈɛʃ ˈɜːdʒənsi, ðɛɹ wˈɔːɹnɪŋz ɐbˌaʊt ðə tˈɛɹᵻbəl hˈaɪ pɹˈaɪsᵻz ʌv lˈʌndən, tˈɪl hiː kʊd ˈoʊnli ɹᵻzˈɑːlv tə kˈiːp ɐ stɹˈɪkt ɐkˈaʊnt, ænd bɹˈɪŋ bˈæk ˈɔːl ðæt hiː dɪdnˌɑːt ɛkspˈɛnd, sˈɪns nˈʌθɪŋ bˌʌt hɪz tˈeɪkɪŋ ðə hˈoʊl sˈʌm wʊd sˈæɾɪsfˌaɪ hɪz ɛmplˈɔɪɚz.
data/5339/5339_14134_000082_000001.wav|0|hiːz nˈoʊ kˈʌmpəni fɔːɹ sˈʌtʃ ɐz ðˈiː, æt nˈoʊ tˈaɪm, sˈɪlvi.
data/5339/5339_14134_000092_000003.wav|0|ðɛɹwˌʌz nˈoʊ ɹᵻplˈaɪ.
data/5339/5339_14134_000060_000000.wav|0|aɪm nˌɑːt ɡˌoʊɪŋ baɪ jˈɔːɹk; aɪm ɡˌoʊɪŋ baɪ ɐ nˈuːkæsəl smˈæk.
data/5339/5339_14134_000092_000000.wav|0|sˈɪlvi!
data/5339/5339_14134_000039_000002.wav|0|kˈaʊlsən ɹᵻmˈeɪnd ɐlˈoʊn, fˈiːlɪŋ lˈaɪk ɐ ɡˈɪlti tʃˈaɪld, bˌʌt dɪsmˈeɪd baɪ hˈɛstɚz wˈɜːdz, ˈiːvən mˈoːɹ ðɐn baɪ hɪz ˈoʊn ɹᵻɡɹˈɛt æt wʌt hiː hæd sˈɛd.
data/5339/5339_14134_000070_000000.wav|0|juː sˈiː, sˈɪlvi, aɪvhˌæd ɐ dˈiːl tə θˈɪŋk ˈɔn; bᵻfˌoːɹ lˈɔŋ ˈaɪ ɪntˈɛnd tˈɛlɪŋ jˈoʊ ˈɔːl ɐbˈaʊt ɪt; dʒˈʌst nˈaʊ aɪm nˌɑːt fɹˈiː tə dˈuː ɪt.
data/5339/5339_14134_000062_000000.wav|0|ˈaɪ sˈiː,sˈɛd fˈɪlɪp: ɹˈɑːbɪnsən, sˈaɪd, nˈuːkæsəl, kæn ɡˈɪv ˈɔːl ɹˈɛkwɪsˌɪt ˌɪnfɚmˈeɪʃən.
data/5339/5339_14134_000096_000000.wav|0|ɡˈʊdbˈaɪ, fˈɪlɪp!
data/5339/5339_14133_000041_000000.wav|0|dˈænjəl lˈæft ðə mˈoːɹ æt ðˈɪs, ɪspˈɛʃəli wɛn hiː kˈɔːt tʃˈɑːɹliz lˈʊk ʌv dˌɪsɐpˈɔɪntmənt.
data/5339/5339_14134_000064_000003.wav|0|bˌʌt æz sˈuːn æz ðeɪ hæd lˈɛft ðə hˈaʊs, ænd ʃiː hæd koʊvˈɜːtli wˈɑːtʃt ðˌɛm ˌʌp ðə bɹˈaʊ ɪnðə fˈiːld, ʃiː sˈeɪt dˌaʊn tə mˈɛdᵻtˌeɪt ænd dɹˈiːm ɐbˌaʊt hɜː ɡɹˈeɪt hˈæpɪnəs ɪn bˌiːɪŋ bᵻlˈʌvd baɪ hɜː hˈiəɹoʊ, tʃˈɑːɹli kˈɪnɹeɪd.
data/5339/5339_14134_000095_000001.wav|0|dʒˈʌst æt ðæt mˈoʊmənt ðə lˈɪɾəl kˈeɪsmənt wˈɪndoʊ ʌv sˈɪlviəz ɹˈuːm wʌz ˈoʊpənd, ænd ʃiː sˈɛd
data/5339/5339_14133_000040_000000.wav|0|ˈaɪ kˈænt kˈʌm dˌaʊn ɐɡˈɛn.
data/5339/5339_14133_000039_000000.wav|0|fɚɹə tˈaɪm ðɛɹwˌʌz nˈoʊ ˈænsɚ.
data/5339/5339_14134_000009_000003.wav|0|æz ðə dˈoːɹ ʌv kəmjˌuːnɪkˈeɪʃən ʃˈʌt ðə θɹˈiː ˈɪn, kˈaʊlsən fˈɛlt hɪmsˈɛlf ɐ lˈɪɾəl ɐɡɹˈiːvd.
data/5339/5339_14133_000007_000003.wav|0|wˈʌn ˈiːvnɪŋ ˈæftɚ ðə ʃˈɑːp wʌz klˈoʊzd, wˌaɪl ðeɪ wɜːɹ ɛɡzˈæmɪnɪŋ ðə ɡˈʊdz, ænd kəmpˈɛɹɪŋ ðə sˈeɪlz wɪððɪ ˈɛntɹiz ɪnðə dˈeɪbˈʊk, kˈaʊlsən sˈʌdənli ɪŋkwˈaɪɚd
data/5339/5339_14133_000036_000000.wav|0|blˈɛs ðˈiː, lˈæd!
data/5339/5339_14134_000097_000000.wav|0|ðə wˈɪndoʊ wʌz ʃˈʌt ɐɡˈɛn æz sˈuːn æz ðə wˈɜːdz wɜː spˈoʊkən.
data/5339/5339_14134_000064_000001.wav|0|hɜː fˈɑːðɚ wʌz ɹˈaɪt ɪn sˈeɪɪŋ ðæt ʃiː mˌaɪt nˌɑːɾɐv sˈɛt ˈaʊt fɔːɹ jˈɛstɚbˌæɹoʊ.
data/5339/5339_14134_000091_000007.wav|0|jˈɛt ɪt sˈiːmd æz ðˌoʊ hiː kʊd nˌɑːt stˈɜː.
data/5339/5339_14134_000041_000000.wav|0|hɪz fˈiːlɪŋz, dɪstˈɜːbd ˌɔn ðˈɪswˌʌn pˈɔɪnt, ʃˈʊk hɪz dʒˈʌdʒmənt ˈɔf ɪts bˈæləns ˌɔn ɐnˈʌðɚ.
data/5339/5339_14134_000040_000001.wav|0|hiː wʌz tʃˈeɪft ænd ɛksˈaɪɾᵻd baɪ kˈaʊlsənz wˈɜːdz, ænd ðɪ ᵻvˈɛnts ʌvðə dˈeɪ.
data/5339/5339_14134_000019_000001.wav|0|ðə lˈæɾɚ wʌz sˈaɪlənt, bɹˈuːdɪŋ ˌoʊvɚ ðə kˈɑːnfɪdəns wˌɪtʃ fˈɪlɪp hæd ɐpˈæɹəntli ɹᵻsˈiːvd, bˌʌt wˌɪtʃ wʌz wɪðhˈɛld fɹʌm hˌɪm.
data/5339/5339_14134_000072_000000.wav|0|wˈɛl?
data/5339/5339_14133_000037_000004.wav|0|hiː wˌaʊnd ˈʌp wɪð ɐ tʃˈʌkəl, æz ðə θˈɔːt stɹˈʌk hˌɪm ðæt ðɪs ɡɹˈeɪt pˈiːs ʌv bˈɪznəs, ʌv dɪspˈoʊzɪŋ ʌv ðɛɹ ˈoʊnli tʃˈaɪld, hɐdbɪn kəŋklˈuːdᵻd wˌaɪl hɪz wˈaɪf wʌz ɐwˈeɪ.
data/5339/5339_14134_000056_000000.wav|0|aɪd lˈaɪk tə bˈɪd ɡˈʊdbaɪ tə sˈɪlvi.
data/5339/5339_14134_000064_000000.wav|0|fˈɪlɪp pɹˈɑːmɪst tə dˈuː hɪz bˈɛst, ænd tə ɹˈaɪt wˈɜːd tə ɹˈɑːbsən, hˈuː, sˈæɾɪsfˌaɪd wɪð hɪz wˈɪlɪŋnəs tʊ ˌʌndɚtˈeɪk ðə kəmˈɪʃən, bˈeɪd hˌɪm ɡˌoʊ ˌɔn ænd sˈiː ɪf hiː kʊd nˌɑːt fˈaɪnd ðə lˈæs.
data/5339/5339_14134_000016_000000.wav|0|æz ˈɔːl ðɪs wʌz bˌiːɪŋ ɹᵻvˈiːld tə fˈɪlɪp, hiː sˈæt ɐpˈæɹəntli ʌnmˈuːvd ænd sˈɪmpli ɐtˈɛntɪv.
data/5339/5339_14134_000042_000002.wav|0|sᵻkjˈʊɹ ænd ɛɡzˈʌltənt, hɪz bɹˈɔːd, hˈændsʌm, wˈɛðɚbɹˈɑːnzd fˈeɪs wʌz æz ɡɹˈeɪt ɐ kˈɑːntɹæst tə fˈɪlɪps lˈɔŋ, θˈɔːtfəl, sˈæloʊ kˈaʊntənəns, æz hɪz fɹˈæŋk mˈænɚ wʌz tə ðɪ ˈʌðɚz kˈoʊld ɹɪzˈɜːv.
data/5339/5339_14133_000027_000000.wav|0|ðɛɹl biː nˈoʊ nˈiːd ˈoʊ ðˈæt,mˈɜːmɚd sˈɪlviə.
data/5339/5339_14133_000037_000001.wav|0|ˈænd, pɚhˈæps, ðɪ ˈɛldɚ mˈæn wʌz nˌɑːt ʌnpɹɪpˈɛɹd fɚðə kəmjˌuːnɪkˈeɪʃən ðæt fˈɑːloʊd.
data/5339/5339_14133_000025_000000.wav|0|hiː mˌeɪd fɚðə dˈoːɹ.
data/5339/5339_14134_000092_000007.wav|0|kæn ʃiː biː wˈɪɹid ˈaʊt, ænd ɡɔn tə slˈiːp, hiː wˈʌndɚd.
data/5339/5339_14134_000030_000000.wav|0|fˈɪlɪp nˈoʊz,sˈɛd hˈɛstɚ, ænd ðˈɛn, sˈʌmhaʊ, hɜː vˈɔɪs fˈeɪld hɜː ænd ʃiː stˈɑːpt.
data/5339/5339_14134_000047_000001.wav|0|lˈaɪkɪŋ hɐz nˈɔːt tə dˈuː wɪð ɪt.
data/5339/5339_14134_000091_000002.wav|0|hiː sˈeɪt stˈɪl ɪn dᵻspˈɛɹ, hɪz hˈɛd bˈɛɹid ɪn hɪz tˈuː hˈændz.
data/5339/5339_14134_000041_000006.wav|0|kˈʌmɪŋ ɐlˈɔŋ ɪt, ænd sˌoʊ mˈiːɾɪŋ hˌɪm, ɐdvˈænst dˈænjəl ɹˈɑːbsən, ɪn ˈɜːnɪst tˈɔːk wɪð tʃˈɑːɹli kˈɪnɹeɪd.
data/5339/5339_14134_000013_000000.wav|0|ɪt sˈiːmd fɹʌm hɪz ɐkˈaʊnt tə fˈɪlɪp ɛksplˈænətˌoːɹi ʌv wˈʌt hiː, ɪn ɐdvˈæns ʌv hɪz bɹˈʌðɚz slˈoʊɚ dʒˈʌdʒmənt, θˈɔːt təbi ɐ nˈɛsᵻsɚɹi stˈɛp, ðætðə fˈɑːstɚz hæd fɔːɹ sˌʌm tˈaɪm ɹᵻsˈiːvd ɐnˈɑːnəməs lˈɛɾɚz, wˈɔːɹnɪŋ ðˌɛm, wɪð dɪstˈɪŋkt mˈiːnɪŋ, ðˌoʊ ɪn æmbˈɪɡjuːəs tˈɜːmz, ɐɡˈɛnst ɐ sˈɜːʔn̩ sˈɪlkmˌænjuːfˈæktʃɚɹɚɹ ɪn spˈɪɾɐlfˌiːldz, wɪð hˈuːm ðeɪ hæd hæd stɹeɪtfˈɔːɹwɚd bˈɪznəs dˈiːlɪŋz fɔːɹ mˈɛni jˈɪɹz; bˌʌt tə hˈuːm ðeɪ hæd lˈæɾɚli ɐdvˈænst mˈʌni.
data/5339/5339_14134_000069_000001.wav|0|æz ɪt wˈʌz, ʃiː skˈɛɹsli tˈʊk ɪnðə sˈɛns ʌv hɪz wˈɜːdz.
data/5339/5339_14133_000025_000001.wav|0|hiː mˈʌstɐv bˌɪn pɹˈɪɾi ʃˈʊɹ fɹʌm sˌʌm sˈaɪn ɔːɹ ˈʌðɚ, ɔːɹ hiː wʊd nˈɛvɚ hæv lˈɛft ɪt tə hɜː wˈʊmənli pɹˈaɪd tə ɡˈɪv wˈeɪ, ænd fɔːɹ hɜː tə mˌeɪk ðə nˈɛkst ɐdvˈæns.
data/5339/5339_14134_000009_000002.wav|0|fˈɪlɪp, ˌɪndˈiːd, wʌz kwˈaɪt ˈaɪdəl wɛn dʒˈɑːn fˈɑːstɚɹ ˈoʊpənd ðə pˈɑːɹlɚdˈoːɹ, ˈænd, hˈæf dˈaʊtfəli, kˈɔːld hˌɪm ˌɪntʊ ðə ɹˈuːm.
data/5339/5339_14134_000022_000000.wav|0|hˈɛstɚ sˈɛd nˈʌθɪŋ.
data/5339/5339_14134_000076_000000.wav|0|nˌɑːt tə lˈɪv ðˈɛɹ: ˈoʊnli tə stˈeɪ fɔːɹ sˌʌm tˈaɪm.
data/5339/5339_14134_000069_000000.wav|0|ɪf ʃiː hɐdbɪn lˈɛs ˈɑːkjʊpˌaɪd wɪð hɜːɹ ˈoʊn ɐfˈɛɹz, lˈɛs ɛŋɡɹˈoʊst wɪð dˈiːp fˈiːlɪŋ, ʃiː wʊdhɐv ɹᵻpɹˈoʊtʃt hˌɪm, ɪf ˈoʊnli ɪn dʒˈɛst, fɔːɹ hɪz kˈɛɹləsnəs.
data/5339/5339_14133_000039_000001.wav|0|ðˈɛn ɐ dˈoːɹ wʌz ʌnbˈoʊltᵻd, ænd sˈɪlviə sˈɛd,
data/5339/5339_14134_000041_000004.wav|0|hiː wʊd biː pˈeɪʃənt wɪð hɜː; hiː kʊd nˌɑːt biː pˈeɪʃənt hɪmsˈɛlf.
data/5339/5339_14134_000091_000006.wav|0|hiː nˈuː hiː ˈɔːt təbi ɡˌoʊɪŋ hˈoʊm, fɔːɹ hiː hæd mˈʌtʃ tə dˈuː, ænd mˈɛni ɚɹˈeɪndʒmənts tə mˈeɪk.
data/5339/5339_14133_000004_000001.wav|0|ʃiː wʌz ɹˈæðɚ θˈɪnɚ ænd pˈeɪlɚ; bˌʌt wʌtˈɛvɚ tʃˈeɪndʒ ðɛɹwˌʌz ɪn hɜː wʌz ˈɔːlweɪz ɐn ɪmpɹˈuːvmənt ɪn fˈɪlɪps ˈaɪz, sˌoʊ lˈɔŋ æz ʃiː spˈoʊk ɡɹˈeɪʃəsli tə hˌɪm.
data/5339/5339_14134_000024_000002.wav|0|ɪts ðə lˈɔːɹdz dˈuːɪŋ, ænd lˈʌks ðə dˈɛvəlz wˈeɪ ˈoʊ pˈʊɾɪŋ ɪt.
data/5339/5339_14134_000075_000000.wav|0|sɚpɹˈaɪz, ænd kjˌʊɹɹɪˈɔsᵻɾi, ænd wˈʌndɚ; nˈʌθɪŋ mˈoːɹ, æz fˈɪlɪps ˈɪnstɪŋkt tˈoʊld hˌɪm.
data/5339/5339_14134_000092_000009.wav|0|aɪm sˈɑːɹi ˈaɪ vˈɛkst jˈoʊ.
data/5339/5339_14133_000006_000005.wav|0|ðə ʃˈɑːps ɪnðə tˈaʊn wɜːɹ ˈiːkwəli bˈɪzi; stˈoːɹz hædtə biː pˈɜːtʃɪst baɪ ðə wˈeɪlɪŋmˈæstɚz, wˈɔːɹm klˈoʊðɪŋ ʌv ˈɔːl sˈɔːɹts təbi pɹəvˈaɪdᵻd.
data/5339/5339_14134_000078_000000.wav|0|sˈʌdənli ɐ lˈaɪt ʃˈɑːn dˌaʊn ˌɪntʊ fˈɪlɪps mˈaɪnd.
data/5339/5339_14133_000024_000004.wav|0|ˈaɪ mˈeɪ ɡˌoʊ bˈæk tʊ wˌɛɹ ˈaɪ kˈeɪm fɹʌm,hiː wɛnt ˈɔn.
data/5339/5339_14133_000005_000003.wav|0|ðə wˈɪdoʊwˈʊmən wʌz tə kˈʌm ænd stˈeɪ ɪnðə hˈaʊs, tə kˈiːp sˈɪlviə kˈʌmpəni, dˈʊɹɹɪŋ hɜː mˈʌðɚz ˈæbsəns.
data/5339/5339_14133_000002_000003.wav|0|hɜː lˈaɪf wʌz kwˈaɪət ænd mənˈɑːtənəs, ɔːlðˈoʊ hˈɑːɹdwˈɜːkɪŋ; ænd wˌaɪl hɜː hˈændz mᵻkˈænɪkli fˈaʊnd ænd dˈɪd ðɛɹ ɐkˈʌstəmd lˈeɪbɚ, ðə θˈɔːts ðæt ɹˈoʊz ɪn hɜː hˈɛd ˈɔːlweɪz sˈɛntəd ˌɔn tʃˈɑːɹli kˈɪnɹeɪd, hɪz wˈeɪz, hɪz wˈɜːdz, hɪz lˈʊks, wˈɛðɚ ðeɪ ˈɔːl mˈɛnt wʌt ʃiː wʊd fˈeɪn bᵻlˈiːv ðeɪ dˈɪd, ænd wˈɛðɚ, mˈiːnɪŋ lˈʌv æt ðə tˈaɪm, sˈʌtʃ ɐ fˈiːlɪŋ wʌz lˈaɪkli tʊ ɛndˈʊɹ.
data/5339/5339_14134_000055_000000.wav|0|hiː tˈɜːnd ɐwˈeɪ, ænd bɪɡˈæn tə wˈɪsəl, æz ɪf hiː dɪdnˌɑːt wˈɪʃ fɔːɹ ˌɛni fˈɜːðɚ kɑːnvɚsˈeɪʃən wɪð hɪz ɪntˈɛɹəɡˌeɪɾɚ.
data/5339/5339_14134_000013_000004.wav|0|pɹˈɑːbəbli, ðeɪ wʊdhɐv bˌɪn ʌnwˈɪlɪŋ tʊ ɪŋkˈɜː ðə ɹˈɪsk ðeɪ hæd dˈʌn ˌɔn ðɪs mˌænjuːfˈæktʃɚɹɚ dˈɪkɪnsənz ɐkˈaʊnt, ɪf ɪt hæd nˌɑːt bˌɪn ðæt hiː bᵻlˈɔŋd tə ðə sˈeɪm dᵻnˌɑːmᵻnˈeɪʃən æz ðɛmsˈɛlvz, ænd wʌz pˈʌblɪkli dɪstˈɪŋɡwɪʃt fɔːɹ hɪz ˈɛksələnt ænd fɪlɐnθɹˈɑːpɪk kˈæɹɪktɚ; bˌʌt ðiːz lˈɛɾɚz wɜː pɹəvˈɑːkətˌɪv ʌv æŋzˈaɪəɾi, ɪspˈɛʃəli sˈɪns ðɪs mˈɔːɹnɪŋz pˈoʊst hæd bɹˈɔːt ˈaʊt ðə ɹˈaɪɾɚz fˈʊl nˈeɪm, ænd vˈɛɹiəs pɚtˈɪkjʊlɚz ʃˈoʊɪŋ hɪz ˈɪntᵻmət nˈɑːlɪdʒ ʌv dˈɪkɪnsənz ɐfˈɛɹz.
data/5339/5339_14133_000018_000000.wav|0|sˈɪlviə sˈæt ɪnðə hˈaʊsplˈeɪs, hɜː bˈæk tə ðə lˈɔŋ lˈoʊ wˈɪndoʊ, ɪn ˈɔːɹdɚ tə hæv ˈɔːl ðə lˈaɪt ðɪ ˌæftɚnˈuːn ˈaʊɚɹ ɐfˈoːɹdᵻd fɔːɹ hɜː wˈɜːk.
data/5339/5339_14133_000028_000000.wav|0|ʃiː wʌz tˈuː dˈɪzi wɪð hˈæpɪnəs tə hæv ɐtˈɛndᵻd mˈʌtʃ tə hɪz diːtˈeɪlz ʌv hɪz wˈɜːldli pɹˈɑːspɛkts, bˌʌt æt ðə sˈaʊnd ʌv hɪz tˈɛndɚ wˈɜːdz ʌv lˈʌv hɜːɹ ˈiːɡɚ hˈɑːɹt wʌz ɹˈɛdi tə lˈɪsən.
data/5339/5339_14133_000018_000002.wav|0|ɪt wʌz ɹˈɛd ˌʌp fɚðɪ ˌæftɚnˈuːn; kˈʌvɚd wɪð ɐ blˈæk mˈæs ʌv kˈoʊl, ˌoʊvɚ wˌɪtʃ ðɪ ˈiːkwəli blˈæk kˈɛɾəl hˈʌŋ ɔnðə kɹˈʊk.
data/5339/5339_14134_000055_000001.wav|0|fˈɪlɪp, ˌɪndˈiːd, hæd nˈʌθɪŋ mˈoːɹ tə sˈeɪ tə hˌɪm: hiː hæd lˈɜːnd ˈɔːl hiː wˈɔntᵻd tə nˈoʊ.
data/5339/5339_14134_000007_000001.wav|0|sˈɛvɹəl tˈaɪmz dʒˌɛɹəmˈaɪə kˈeɪm ˌaʊɾəv ðə pˈɑːɹlɚ ɪnwˌɪtʃ hɪz bɹˈʌðɚ dʒˈɑːn wʌz sˈɪɾɪŋ ɪn ɛkspˈɛktənt sˈaɪləns, ˈænd, pˈæsɪŋ θɹuː ðə ʃˈɑːp, lˈʊkt ˌʌp ænd dˌaʊn ðə mˈɑːɹkɪtplˈeɪs ɪn sˈɜːtʃ ʌvðɪ ˈoʊld lˈeɪm wˈʊmən, hˌuː wʌz tʃˈæɹɪɾəbli ɛmplˈɔɪd tə dᵻlˈɪvɚ lˈɛɾɚz, ænd hˌuː mˈʌstɐv bˌɪn lˈeɪmɚ ðɐn ˈɛvɚ ðɪs mˈɔːɹnɪŋ, tə dʒˈʌdʒ fɹʌmðə lˈeɪtnəs ʌv hɜː kˈʌmɪŋ.
data/5339/5339_14133_000018_000008.wav|0|ʃiː dɪdnˌɑːt kˈʌm fˈɔːɹwɚd tə mˈiːt hˌɪm; ʃiː wɛnt kɹˈɪmsən tə ðə vˈɛɹi ɹˈuːts ʌv hɜː hˈɛɹ; bˌʌt ðˈæt, ɪnðə wˈeɪnɪŋ lˈaɪt, hiː kʊd nˌɑːt sˈiː; ænd ʃiː ʃˈʊk sˌoʊ ðæt ʃiː fˈɛlt æz ɪf ʃiː kʊd hˈɑːɹdli stˈænd; bˌʌt ðə tɹˈɛmɚ wʌz nˌɑːt vˈɪzᵻbəl tə hˌɪm.
data/5339/5339_14134_000067_000000.wav|0|ˈoʊ, jˈɛs,sˈɛd ʃiː.
data/5339/5339_14134_000004_000000.wav|0|tʃˈæptɚ ɹˌoʊmən sˈɛvəntˌiːn
data/5339/5339_14134_000035_000000.wav|0|hiː tˈʊk hɪz kˈæp ænd wʌz ɡˈɔn, nˌɑːt hˈiːdɪŋ ˈælɪsᵻz ʃɹˈɪl ˈɪŋkwɚɹi æz tə hɪz klˈoʊðz ænd hɪz ɹˈʌfəld ʃˈɜːt.
data/5339/5339_14133_000035_000001.wav|0|kˈɪnɹeɪd stˈɛpt fˈɔːɹwɚd ˌɪntʊ ðə fˈaɪɚlaɪt; hɪz pˈɜːpəs ʌv kənsˈiːlɪŋ wʌt hiː hæd sˈɛd tə sˈɪlviə kwˈaɪt mˈɛltᵻd ɐwˈeɪ baɪ ðə kˈɔːɹdʒəl wˈɛlkʌm hɜː fˈɑːðɚ ɡˈeɪv hˌɪm ðɪ ˈɪnstənt ðæt hiː ɹˈɛkəɡnˌaɪzd hˌɪm.
data/5339/5339_14133_000020_000001.wav|0|nˈiːðɚ kʊd kˈiːp kwˈaɪət ænd sˈaɪlənt lˈɔŋ.
data/5339/5339_14133_000026_000005.wav|0|hiː hæd ɪntˈɛndᵻd ɪf nˈɛsᵻsɚɹi tʊ ɐknˈɑːlɪdʒ hɪz wˈɪʃᵻz ænd dɪzˈaɪɚz wɪð ɹᵻɡˈɑːɹd tə sˈɪlviə tə hɜː pˈɛɹənts; bˌʌt fɔːɹ vˈɛɹiəs ɹˈiːzənz hiː wʌz nˌɑːt sˈɑːɹi ðæt sˈɜːkəmstˌænsᵻz hæd ɡˈɪvən hˌɪm ðə tʃˈæns ʌv sˈiːɪŋ hɜːɹ ɐlˈoʊn, ænd əbtˈeɪnɪŋ hɜː pɹˈɑːmɪs tə mˈæɹi hˌɪm wɪðˌaʊt bˌiːɪŋ əblˈaɪdʒd tə tˈɛl ˈiːðɚ hɜː fˈɑːðɚ ɔːɹ hɜː mˈʌðɚɹ æt pɹˈɛzənt.
data/5339/5339_14134_000051_000000.wav|0|kˈɪnɹeɪd nˈaʊ sˈiːmd ɪn ɐ hˈɜːɹi; bˌʌt fˈɪlɪp wʌz stˈʌŋ wɪð kjˌʊɹɹɪˈɔsᵻɾi tʊ ˌæsɚtˈeɪn hɪz mˈuːvmənts, ænd sˈʌdənli ɐdɹˈɛst hˌɪm:
data/5339/5339_14133_000023_000000.wav|0|tʃˈɑːɹli dɪdnˌɑːt spˈiːk fɚɹə mˈɪnɪt ɔːɹ sˈoʊ.
data/5339/5339_14134_000009_000004.wav|0|ɐ mˈɪnɪt ɐɡˈoʊ fˈɪlɪp ænd hiː wɜːɹ ˌɔn ɐ lˈɛvəl ʌv ˈɪɡnɚɹəns, fɹʌm wˈɪtʃ ðə fˈɔːɹmɚ wʌz ˈɛvɪdəntli ɡˌoʊɪŋ təbi ɹˈeɪzd. bˌʌt hiː sˈuːn ɹᵻtˈɜːnd tə hɪz jˈuːʒuːəl stˈeɪt ʌv ˌækwɪˈɛsəns ɪn θˈɪŋz æz ðeɪ wɜː, wˌɪtʃ wʌz pˈɑːɹtli kˌɑːnstɪtˈuːʃənəl, ænd pˈɑːɹtli ðə ɹɪzˈʌlt ʌv hɪz kwˈeɪkɚ tɹˈeɪnɪŋ.
data/5339/5339_14133_000013_000001.wav|0|kˈaʊlsənz fˈeɪs wʌz pˈeɪl wɪð ˈæŋɡɚ, bˌʌt fɚɹə mˈoʊmənt ɔːɹ tˈuː hiː sˈiːmd ʌnsˈɜːʔn̩ wˈɛðɚ hiː wʊd ɹᵻplˈaɪ ɔːɹ nˈɑːt.
data/5339/5339_14134_000024_000000.wav|0|lˈʌk!sˈɛd ˈælɪs, tˈɜːnɪŋ ʃˈɑːɹp ɹˈaʊnd ˈɔn hˌɪm.
data/5339/5339_14134_000039_000000.wav|0|ʃiː hˈeɪstili ɡɑːt ˌʌp ænd lˈɛft ðə ɹˈuːm.
data/5339/5339_14133_000034_000000.wav|0|dˈɑːli ɹˈiːd kˈeɪm ˈɪn, ænd wɛnt ˈaʊt sˈɔftli, ʌnhˈiːdᵻd baɪ ðˌɛm.
data/5339/5339_14133_000010_000000.wav|0|ɪz hiː hˈɪɹ ɐɡˈɛn?sˈɛd fˈɪlɪp; ˈaɪ dˈɪdnt sˈiː hˌɪm.
data/5339/5339_14134_000014_000000.wav|0|ˈæftɚ mˈʌtʃ pɚplˈɛkst kɑːnsəltˈeɪʃən, dʒˈɑːn hæd hˈɪt əpˌɑːn ðə plˈæn ʌv sˈɛndɪŋ hˈɛpbɜːn tə lˈʌndən tə mˌeɪk sˈiːkɹᵻt ˈɪŋkwɚɹiz ɹᵻspˈɛktɪŋ ðə tɹˈuː kˈæɹɪktɚ ænd kəmˈɜːʃəl pəzˈɪʃən ʌvðə mˈæn hˌuːz kɹˈɛdɪɾɚz, nˌɑːɾə mˈʌnθ ɐɡˈoʊ, ðeɪ hæd ɛstˈiːmd ɪɾ ɐn ˈɑːnɚ tə bˈiː.
data/5339/5339_14134_000031_000000.wav|0|fˈɪlɪp pˈeɪd nˈoʊ ɐtˈɛnʃən tə ðɪs hˈæfˈʌɾɚd sˈɛntəns; hiː wʌz ˈiːɡɚ tə tˈɛl kˈaʊlsən, æz fˈɑːɹ æz hiː kʊd dˈuː sˌoʊ wɪðˌaʊt bᵻtɹˈeɪɪŋ hɪz mˈæstɚz sˈiːkɹᵻt, hˌaʊ mˈɛni dɹˈɔːbæks ðɛɹwˌɜː tə hɪz pɹəpˈoʊzd dʒˈɜːni, ɪnðə ɹᵻspˌɑːnsəbˈɪlᵻɾi wˌɪtʃ ɪɾ ɪnvˈɑːlvd, ænd hɪz ʌnwˈɪlɪŋnəs tə lˈiːv mˈʌŋkʃeɪvən: hiː sˈɛd
data/5339/5339_14134_000092_000002.wav|0|nˌɑːɾə sˈaʊnd hˈɜːd. sˈɪlvi!ɐ lˈɪɾəl lˈaʊdɚ, ænd lˈɛs hˈoːɹsli spˈoʊkən.
